# mail-agent

./: .gitignore  README.md  build.gradle  settings.gradle
anonymization-service/: build.gradle
anonymization-service/src/main/java/com/jaiwo99/mailagent/anonymization/: AnonymizationAgent.java  AnonymizationRunner.java
common-api/src/main/java/com/jaiwo99/mailagent/common/dto/: MailDTO.java  UserDTO.java
common-api/src/main/java/com/jaiwo99/mailagent/common/messaging/: RoutingKeys.java
common-api/src/main/java/com/jaiwo99/mailagent/common/service/: MessageSendService.java  UserService.java
common-model/src/main/java/com/jaiwo99/mailagent/common/: MongodbConfig.java
common-model/src/main/java/com/jaiwo99/mailagent/common/model/: AnonymizedMail.java  Conversation.java  MailAgentUser.java  MailContent.java
common-model/src/main/java/com/jaiwo99/mailagent/common/repository/: ConversationRepository.java  MailAgentUserRepository.java  MailContentRepository.java
common-model/src/main/resources/: mongo.properties
gradle/wrapper/: gradle-wrapper.properties
user-webapp/src/main/java/com/jaiwo99/mailagent/userwebapp/: UserWebapp.java
user-webapp/src/main/java/com/jaiwo99/mailagent/userwebapp/command/: LoginCmd.java  MessageCmd.java  RegisterCmd.java
user-webapp/src/main/java/com/jaiwo99/mailagent/userwebapp/config/: RabbitConfig.java  SecurityConfig.java
user-webapp/src/main/java/com/jaiwo99/mailagent/userwebapp/controller/: HomeController.java  LoginController.java  RegisterController.java  UserMessagingController.java
user-webapp/src/main/java/com/jaiwo99/mailagent/userwebapp/security/: UserDetailsServiceImpl.java
user-webapp/src/main/java/com/jaiwo99/mailagent/userwebapp/service/: DefaultMessageSendService.java  DummyMailDTOResolverImpl.java  MailDTOResolver.java  UserDTOResolver.java  UserServiceImpl.java
user-webapp/src/main/resources/: application.properties
user-webapp/src/main/resources/static/css/: main.css
user-webapp/src/main/resources/templates/: layout.html  login.html  message.html  register.html
