apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'
bootRepackage.enabled = false

repositories {
    mavenCentral()
}
buildscript {
    ext {
        springBootVersion = '1.2.0.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

allprojects {

}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'spring-boot'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        testCompile("org.springframework.boot:spring-boot-starter-test")
    }
}